body {
  padding: 0;
  margin: 0;
  display: grid;
  height: 100vh;
  grid-template-rows: 0.7fr 2.2fr 0.7fr;
  background-color: white;
}
/* .main-container {
  display: grid;
  grid-template-rows: 0.7fr 2.2fr 0.7fr;
  background-color: white;
} */
.header {
  display: grid;
  grid-row: 1;
  grid-template-columns: 2fr 2.2fr;
  align-items: flex-start;
  background-color: hsl(193, 100%, 96%);
  background-image: url(./images/bg-hero-desktop.svg);
  border-bottom: 2px solid whitesmoke;
}
main {
  grid-row: 2/3;
  margin-bottom: 200px;
  margin-top: 150px;
}
footer {
  grid-row: 3/4;
  background-color: hsl(208, 11%, 55%);
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 0.6fr 0.5fr 0.5fr 0.5fr;
}
.item-1 {
  grid-column: 1/2;
  padding: 2.5rem;
  margin-left: 200px;
}
.item-2 {
  grid-column: 2/3;
  padding: 2.5rem;
}
.logo {
  height: 30px;
  padding-bottom: 1.2rem;
}
h4 {
  margin-top: 120px;
  font-size: 30px;
}
p {
  font-size: 20px;
  padding-bottom: 0.5rem;
}
.button-try {
  margin-left: 400px;
  font-size: 15px;
  width: 170px;
  height: 40px;
  color: black;
  font-weight: bold;
  align-content: center;
  text-align: center;
  border-radius: 30px;
  background-color: white;
}
.mockup {
  width: 550px;
  height: 350px;
  padding: 1.5rem;
  margin-top: 30px;
}
.button {
  font-size: 15px;
  width: 200px;
  height: 50px;
  color: white;
  align-content: center;
  text-align: center;
  border-radius: 30px;
  background-color: hsl(322, 100%, 66%);
}
.mission-wrapper {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 1fr;
  padding: 2rem;
  margin-left: 40px;
  margin-right: 40px;
}
.grow,
.flowing,
.users {
  display: flex;
  height: 40vh;
  justify-content: space-evenly;
  border-radius: 15px;
  align-items: center;
  gap: 100px;
  background-color: whitesmoke;
  box-shadow: 15px;
  padding: 20px;
  margin: 20px;
}
/* .grow {
  margin-top: 150px;
} */
/* .users {
  margin-bottom: 200px;
} */
.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.image-grow {
  width: 350px;
  height: 350px;
  padding: 2rem;
}
/* .footer {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 0.6fr 0.5fr 0.5fr 0.5fr;
} */
.social-logo {
  height: 20px;
  width: 20px;
}
.communication {
  grid-column: 1/2;
  padding: 100px;
}
.about {
  grid-column: 2/3;
}
.features {
  grid-column: 3/4;
}
.socials {
  grid-column: 4/5;
}
.reach-out {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.icon {
  width: 20px;
  height: 20px;
  margin-right: 15px;
}
